\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\title{\textbf{Text coloring}}
\author{arpitpatel }
\date{May 2024}

\begin{document}
\maketitle

\section*{1. Introduction}
\textcolor{red}{Forensic investigations} include one important aspect of the use of insects and other arthropods in the estimation of time since death, this is known as \colorbox{yellow}{forensic entomology} . The decomposition of the body is been divided into 4 stages, which include 

\subsection*{1.1. Autolysis}
Autolysis is self-digestion, and it starts right after death. The cessation of blood circulation and respiration results in the rupture of the cell membrane and ultimately the skin starts loosening from the body. 
\subsection*{1.2. Bloat}
The second stage is of bloating where the gases filled in the body make it swollen. 
\subsection*{1.3. Active Decay}
The third stage starts as the fluids start releasing from the body resulting in active decay of the body.
\subsection*{1.4. Skeletenization}
At the end of the decomposition, the body gets skeletonized with the only remains of bones of cadaver.\\

\noindent
{\color{black} \rule{\linewidth}{0.5mm}}
\end{document}
